<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mexican Food</title>
    <style>
        body {
            font-family: fantasy;
            background-color: rgb(255, 255, 255);
        }
        .title {
            color: rgb(255, 53, 34);
        }
        .subtext {
            color: rgb(87, 200, 74);
        }
        .detail {
            color: rgb(87, 200, 74);
        }
        #eagle {
            position:absolute;
            top: 500px;
            left:750px;
        }
        #mexicanflag{
            position:absolute;
            left: 1100px;
        }
        #burritosection{
            background-color: rgb(255, 223, 223);
        }
        #startsection{
            background-color: rgb(216, 252, 255);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #nachosection{
            background-color: rgb(201, 255, 211)
        }
        #nachofact{
            background: rgb(120, 255, 35);
            border: 2px solid black;
            position:absolute;
            top:1200px;
            left:900px;
            font-family:sans-serif;
            font-weight:bold;
        }
        #tacosection{
            background: rgb(202, 241, 255);

        }




    </style>
</head>
<body>

<div id="startsection">
<img id="mexicanflag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/2000px-Flag_of_Mexico.svg.png" width="300">
<h1 class="title">Mexican Food</h1>
<h3>On this website you will see the many types of dishes that are served in Mexico, or at Mexican restaurants</h3>
</div>

<div id="burritosection">
<h2 class="title">Burritos</h2>
<h3 class="subtext">A burrito is a collecion of ingredientes wrapped in a tortilla to make a tasty snack.</h3>
<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/2/14/0/FNK_breakfast-burrito_s4x3.jpg.rend.hgtvcom.616.462.suffix/1382542427230.jpeg" width="500">
<h4 class="detail">Ingredients that are usually put in burritos are...<br>Rice<br>Cheese(Shredded)<br>Beans(Black, Pinto, etc.)<br>Salsa or Guacamole<br>Lettuce(Preferred type is iceburg lettuce)<br>Chicken(Or beef)<br>Sour Cream<br>And much more!</h4></div>
<img id="eagle" src="https://fotw.info/images/m/mx)1918.gif" width="500">

<div id="nachosection">
<h2 class="title">Nachos</h2>
<h3 class="subtext">Nachos are a variety of toppings all on top of a plate of tortilla chips.</h3>
<img id="nacho" src="http://images-gmi-pmc.edge-generalmills.com/df8fe355-6eca-4e8e-abcb-4a718999be41.jpg" width="500">
<h4 class="detail">Ingredients most commonly used in nachos are...<br>Cheese<br>Salsa<br>Guacamole<br>Beans</h4>
<div id="nachofact"><p>Fun Fact: National Nacho Day is November 6th!</p></div>
</div>

<div id="tacosection">
<h2 class="title">Tacos</h2>
<h3 class="subtext">A taco, like a burrito, is a collection of ingredients in a tortilla. Unlike burritos, tacos use shells to hold the food and are only halfway open instead of being closed. Most taco shells are hard, although they can be made soft (known as soft tacos).</h3>
<img id="burrito" src="http://www.tourwinchester.com/_uploads/slider_tacos3.png">
<h4 class="detail">Ingredients that are popular in tacos are...<br>Rice<br>Beans<br>Shredded Cheese<br>Salsa<br>Chicken/Beef</h4>
</div>



</body>
</html>
